MONGO_PRODUCT_DSN=mongodb://u1:somepw@db-product:27017/testdb
MONGO_USER_EXPERIENCE_DSN=mongodb://u1:somepw@db-user-experience:27017/testdb

MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw

API_GATEWAY_PORT=8000

PRODUCT_SERVICE_PORT=8001
PRODUCT_SERVICE_HOST=product-service

LOG_SERVICE_PORT=8002
LOG_SERVICE_HOST=log-service
