MONGO_PRODUCT_DSN=mongodb://db:27017/testdb_e2e
MONGO_USER_EXPERIENCE_DSN=mongodb://db:27017/testdb_e2e

MONGO_DB_NEED_TO_DROP=mongodb://127.0.0.1:27017/testdb_e2e

MONGO_DATABASE=testdb_e2e
MONGO_USER=
MONGO_PASSWORD=
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=

API_GATEWAY_PORT=8000

PRODUCT_SERVICE_PORT=8001
PRODUCT_SERVICE_HOST=127.0.0.1

LOG_SERVICE_PORT=8002
LOG_SERVICE_HOST=127.0.0.1
