MONGO_DSN=mongodb://u1:somepw@db:27017/testdb
MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw

API_GATEWAY_PORT=8000

LISTING_SERVICE_PORT=8001
LISTING_SERVICE_HOST=listing-service

LOG_SERVICE_PORT=8002
LOG_SERVICE_HOST=log-service

USER_EXPERIENCE_SERVICE_PORT=8003
USER_EXPERIENCE_HOST=user-experience-service

BASE_URI=http://localhost

